# pain.humiliation.java.internetGetto

./: README.md
PHJI/: .gitignore  pom.xml
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task1/: Task1.java  Task2.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task10/: Task10.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task11/: Task11.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task12/: Task12.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task13/: Task13.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task15/: Task15.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task2/: Task2.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task3/: Task3.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task4/: Task4.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task5/: Task5.java  Task5Part2.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task8/: Task8ArrayList.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Calllka/task9/: CalllkaTask9.java  Task9.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Maksim/task1/: Task1.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Maksim/task2/: Task2.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Pbahher/task1/: Task1.java  Task2.java  Task3.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Pbahher/task2/: Task2.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Pbahher/task3/: Task3.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Pbahher/task4/: Task4.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Pbahher/task5/: Task5.java  Utils.java
PHJI/src/main/java/pain/humiliation/java/internetGetto/Pbahher/task6/: Task6.java
PHJI/src/main/resources/: CalllkaDB  CalllkaPostgreSQL  hibernate.cfg.xml  pedroDB  pedroDB.db  pedroDump
PHJI/src/test/java/pain/humiliation/java/internetGetto/Calllka/: Task1.java  Task1Test.java  Task2Test.java
PHJI/src/test/java/pain/humiliation/java/internetGetto/Pbahher/: Task1.java  Task1Test.java  Task2Test.java  Task3Test.java
PHJI/src/test/java/pain/humiliation/java/internetGetto/PetroKozak/: Task1.java  Task1Test.java  Task2Test.java  Task3Test.java  task14Test.java
(+119 files in other folders)
